# REQUIRED CONFIG
BOT_TOKEN = "5943748638:AAElhMPucYrc6VTD7JzviaUYPEiE1EDLoAM"                              # Require restart after changing it while bot running
OWNER_ID = "774642826"                               # Require restart after changing it while bot running
TELEGRAM_API = "9060065"
TELEGRAM_HASH = "c5d0a30b441615b93fc1543f992fa396"                         # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "1-22-N7M5_KGHriBq-wLcN7BF35fIZmhk"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "7"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://db:db@cluster0.fgmnbgx.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001843314533"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://foryoubish.dhruvmir.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "3e7c2c516b824d386f2292e83d50bed89ka6h"
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://YourGirFriendsBF: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@github.com/YourGirFriendsBF/ghostmirrorrepo"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = "BQCKPuEAlSz3GNNQevZymiJYQXnAcf7vyW_H2i1QmjY7Ysxio4-CnlJFlUCHrJV3YQOCT5mzNkU--9ODS0tf23KP0Q4ScU--KXPAW7a6CK0wkaGXqMPLZ6JIGG9QnSQlhS57Bb-7P9fQcZn5nOQyxefHi6Qi0-Fizn0NY8H5pWX3IKsgRQlEudBQ6AoXX19tKA9i5y9GJhRhIbSfAvzAVsmvKDPxcYIzjV-8yu4leV7WDseYX8DX-aXxs0mw0Gtk9cIrBA1D4NsyQdjAbAsMtLSzSxuDndSmyrSPb9X1ngBkuBGpWyl20hqH9upvZLfBkRfwe-s78Ej3qWBLLGigqFClTnNVzgAAAAAuLByKAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001847156196"

# qBittorrent/Aria2c
BASE_URL = "http://89.117.55.26:8001"
SERVER_PORT = ""
WEB_PINCODE = "True"

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "IV1FBQ6C"
MEGA_EMAIL_ID = "dhruvaa03@gmail.com"
MEGA_PASSWORD = "Okay@!12345"

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

# Limits
USER_TASKS_LIMIT = "3"
TOTAL_TASKS_LIMIT = "10"
TOTAL_TASKS_LIMIT = "10"
STORAGE_THRESHOLD = "50"
ZIP_UNZIP_LIMIT = "100"
TORRENT_LIMIT = "100"
CLONE_LIMIT = "500"
LEECH_LIMIT = "70"
MEGA_LIMIT = "80"

# Extra
CRYPT = "dVR3aWtsemUzYnFMaEgrYzVCR2hsMnExOE9mZFdqd2NpcFA5UmR4NUhMaz0%3D"
BOT_PM = "True"
MIRROR_LOG = "-1001890578392"
